# Set everything to be logged to the rollingFile

log4j.rootLogger=DEBUG, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n


#log4j.category.com.iwm.test=DEBUG, KAFKA
log4j.logger.com.iwm.test=DEBUG, KAFKA
log4j.additivity.com.iwm.test=false
#log4j.logger.org.apache.kafka=ERROR, stdout


log4j.appender.KAFKA=kafka.producer.KafkaLog4jAppender
log4j.appender.KAFKA.layout=org.apache.log4j.PatternLayout
log4j.appender.KAFKA.layout.ConversionPattern=%-5p: %c - %m%n
log4j.appender.KAFKA.BrokerList=10.199.6.228:9092
log4j.appender.KAFKA.Topic=DKTestEvent
log4j.appender.KAFKA.syncSend=true
#log4j.appender.KAFKA.SerializerClass=kafka.log4j.AppenderStringEncoder




